{
  //"SqlConnectionString": "Server=DESKTOP-SVU7M3I\\MSSQLSERVER01;Initial Catalog=Sales_Website_DB_Dev_V1;Integrated Security=True;",
  "SqlConnectionString": "Data Source=156.67.216.141;Initial Catalog=Sales_Website_DB_Dev_V1;User ID=NAMCODEIT;Password=Ban@180296",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7279",
    "Secret": "ThisIsTheSecureKey1234567890"
  }
}
